@import url("./css/responsive.css");
@import url("./css/carousel.css");

* {
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h2 {
  font-size: 25px;
  color: white;
  text-align: center;
}

p {
  font-family: "Times New Roman", Times, serif;
}

body {
  box-sizing: border-box;
}

#logo > .logo {
  height: 50px;
  margin-top: 15px;
}

.add-item {
  display: flex;
  justify-content: center;
  padding: 12px var(--spacer-4);
  border-radius: 15px;
  border: none;
  box-shadow: 1px 2px 4px var(--secondaryColor);
  font-size: 16px;
  background-color: var(--primaryColor);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.add-item:hover {
  background-color: var(--secondaryColor);
  color: white;
  transition: 0.45s;
}

:root {
  --primaryColor: #ffb740;
  --secondaryColor: #df711b;
  --thirdColor: #64c9cf;
  --spacer-2: 0.5rem;
  --spacer-3: 1rem;
  --spacer-4: 2rem;
  --spacer-5: 5rem;
}

.display-none {
  display: none;
}

/* MODAL */
#modal {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.589);
  z-index: 25;
  height: 100vh;
  width: 100vw;
  position: fixed;
  display: none;
}

.create-item-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;
  background-color: white;
  border: 1px solid var(--secondaryColor);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 1px 2px 4px var(--secondaryColor);
  z-index: 30;
}

.create-item-modal > input {
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  border-radius: 15px;
  border: 1px solid grey;
  outline: none;
}

.add-toList-btn {
  padding: 12px 24px;
  border-radius: 15px;
  border: none;
  box-shadow: 1px 2px 4px rgba(2, 83, 2, 0.795);
  font-size: 17px;
  background-color: rgba(0, 128, 0, 0.178);
}

.add-toList-btn:hover {
  background-color: var(--secondaryColor);
  color: white;
  transition: 0.45s;
}
.cancel-List-btn {
  padding: 12px 24px;
  border-radius: 15px;
  border: none;
  background-color: grey;
  box-shadow: 1px 2px 4px grey;
  font-size: 17px;
}

.cancel-List-btn:hover {
  background-color: rgb(102, 102, 102);
  transition: 0.45s;
}

/* ITEM EDIT DELETE */
.item-buttons {
  display: flex;
  justify-content: center;
}

.edit {
  border-radius: 15px;
  padding: 8px 20px;
  border: none;
  font-size: 17px;
  box-shadow: 2px 2px 2px grey;
  margin-left: 10px;
}

.edit:hover {
  background-color: rgb(187, 187, 187);
}

.delete {
  border-radius: 15px;
  padding: 8px 15px;
  border: none;
  font-size: 17px;
  background-color: rgba(228, 46, 46, 0.384);
  box-shadow: 2px 2px 2px grey;
}

.delete:hover {
  background-color: rgba(233, 21, 21, 0.582);
}

/* NAVIGATION */
header {
  position: fixed;
  top: 0;
  margin-bottom: 80px;
  z-index: 11;
  width: 100vw;
  box-shadow: 1px 1px 7px 1px var(--secondaryColor);
}

/* MAIN */
main {
  margin-top: 100px;
}

nav {
  line-height: 78px;
  background-color: var(--primaryColor);
  height: 80px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.login-button,
.search-input {
  padding: 12px;
  border-radius: 15px;
  border: none;
  box-shadow: 1px 2px 4px var(--secondaryColor);
  font-size: 19px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.login-button:hover {
  background-color: var(--secondaryColor);
  color: white;
  transition: 0.45s;
}

/* MAIN MENU */

main > h1 {
  font-size: 22px;
  text-align: center;
  margin-top: var(--spacer-5);
  margin-bottom: var(--spacer-4);
}

/* ASIDE */
aside > .thumbnails {
  display: flex;
  justify-content: center;
  flex-basis: 33%;
  flex-wrap: wrap;
  margin-bottom: var(--spacer-5);
  margin-top: var(--spacer-5);
  border-radius: 15px;
}

.thumbnails > .aside > h3,
.item-title,
.item-text {
  text-align: center;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}

.thumbnails > .aside {
  width: 20vw;
  margin-bottom: 50px;
}

.thumbnail {
  border-radius: 15px;
  box-shadow: 1px 2px 3px rgb(199, 199, 199);
  display: flex;
}

.thumbnail:hover {
  transform: scale(1.04);
  transition: 0.4s;
}

.thumbnails > .aside > .price {
  color: rgb(6, 141, 6);
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* FOOTER */
footer {
  background-color: #241306;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  width: 100 vw;
}

.footer-col > h4,
p {
  color: white;
  text-decoration: none;
  text-align: center;
}

.footer-col > .footer-links > a {
  text-decoration: none;
  color: white;
  text-align: left;
}

.footer-col > .footer-links {
  display: flex;
  flex-direction: column;
}

.footer-col > p {
  width: 300px;
  padding: 1px;
}

.footer-col > h4 {
  padding-bottom: 5px;
  padding-top: 20px;
}
